#
server.port=9090

#External Apis
api.open-notify.url=http://api.open-notify.org/iss-now.json
api.wikipedia.url=https://en.wikipedia.org/w/api.php?action=query&list=geosearch&&gsprop=country&gsradius=10000&gscoord=

#logging
logging.level.org.springframework.web=DEBUG
logging.level.org.root=INFO
logging.level.org.com.quantrics.codingexamadrianbaduria=INFO

#Stubbing

